<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>Recette Cookies</strong></h1>
    <h3>Recette pour 6 personnes !</h3>
    <img src="gnomgnomcookie.jpg" alt="mmmmh cookies">
    <h3>Ingredients</h3>
        <ul>
            <li>1 oeuf</li>
            <li>85g de sucre</li>
            <li>85g de beurre</li>
            <li>150g de farine</li>
            <li>100g de pépite de chocolats</li>
            <li>1 sachet de vanille sucrée</li>
            <li>1 cuillere a café de levure chimique</li>
            <li>1/2 cuillere à café de sel</li>
        </ul>
    <h3>Préparation</h3>
        <ol>
            <li>Laisser ramollire le peurre a températue ambiante. Dans un saladier, malaxer le avec le sucre</li>
            <li>Ajouter l'oeuf et éventuellement le sucre vanillé</li>
            <li>versé progrésivemetn la farine, la levure chimique, le sel et les pépites dde chcolats malaxez bieng.</li>
            <li>Beurrez une plaque allant au four ou recouvrez-la d'une  plaque de silicone. A  l'aide de deux cuillere a 
                soupes ou simplement avecles mains, formez des noix de pate avec les mains cars elles s'etaleront a la cuisson.</li>
            <li>Faites cuirre 8 à 10 minutes à 180° thermostat 6.  Il faut les sortirs des que les contours comences a brunir.</li>
        </ol>
</body>
</html>